<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2O-5e-Vnq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMc-hh-FW0">
            <objects>
                <navigationController navigationBarHidden="YES" id="g2O-5e-Vnq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmD-JG-T7S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1S-UJ-sN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbk-KG-iHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="120"/>
        </scene>
        <!--Autorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AutorizationViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckl-JU-akZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="119.86607142857142"/>
        </scene>
        <!--Friend-->
        <scene sceneID="M6p-f0-JFP">
            <objects>
                <navigationController id="eqK-ve-6Xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="person.2" catalog="system" id="SHI-IK-xco"/>
                    <navigationItem key="navigationItem" id="zWL-Pe-Jqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDS-6e-mLj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE2-02-hWt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D5W-hK-TrQ" kind="relationship" relationship="rootViewController" id="cwk-80-Owr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-Ud-N68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-248"/>
        </scene>
        <!--Group-->
        <scene sceneID="hNU-XA-RNU">
            <objects>
                <navigationController id="r1h-yS-M76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3" catalog="system" id="qeA-Oa-ACs"/>
                    <navigationItem key="navigationItem" id="yYq-0h-irj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vet-oW-HRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVM-I6-eFs" kind="relationship" relationship="rootViewController" id="A9N-x3-H9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV9-VD-u5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="421"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="BkP-D0-nqo">
            <objects>
                <tableViewController id="D5W-hK-TrQ" customClass="FriendTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fff" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ql-5s-70I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="FriendCell" id="SnW-3d-Han" customClass="FriendCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnW-3d-Han" id="3pE-RM-wFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-bv-yhu">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5zi-Iq-Hb8"/>
                                                <constraint firstAttribute="height" constant="21" id="HIf-Ms-fqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-iq-Q4G">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lv2-iq-Q4G" secondAttribute="height" multiplier="1:1" id="IFN-l0-nyq"/>
                                                <constraint firstAttribute="height" constant="50" id="PwZ-Zh-qOi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-WZ-bgC" customClass="CircleShadowImage" customModule="GBVk" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lv2-iq-Q4G" firstAttribute="centerY" secondItem="3pE-RM-wFc" secondAttribute="centerY" id="41y-y0-QIN"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="top" secondItem="Lv2-iq-Q4G" secondAttribute="top" id="LAa-Mo-bDf"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="leading" secondItem="Lv2-iq-Q4G" secondAttribute="leading" id="NsM-Nv-Agi"/>
                                        <constraint firstItem="nSa-bv-yhu" firstAttribute="leading" secondItem="Lv2-iq-Q4G" secondAttribute="trailing" constant="15" id="a9K-6x-WX1"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="width" secondItem="Lv2-iq-Q4G" secondAttribute="height" multiplier="1:1" id="jgD-ID-ztH"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="trailing" secondItem="Lv2-iq-Q4G" secondAttribute="trailing" id="kzE-Ts-9aj"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="bottom" secondItem="Lv2-iq-Q4G" secondAttribute="bottom" id="mSo-aq-46W"/>
                                        <constraint firstAttribute="trailing" secondItem="nSa-bv-yhu" secondAttribute="trailing" constant="10" id="mfR-Pb-y6B"/>
                                        <constraint firstItem="nSa-bv-yhu" firstAttribute="centerY" secondItem="3pE-RM-wFc" secondAttribute="centerY" id="nqt-54-7jo"/>
                                        <constraint firstItem="Lv2-iq-Q4G" firstAttribute="leading" secondItem="3pE-RM-wFc" secondAttribute="leadingMargin" id="ztH-Yh-exK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="Lv2-iq-Q4G" id="lot-wQ-Md1"/>
                                    <outlet property="friendLabel" destination="nSa-bv-yhu" id="TJz-w0-fUP"/>
                                    <outlet property="shadowAvatar" destination="NSS-WZ-bgC" id="ZIV-0y-mSP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D5W-hK-TrQ" id="3Zx-to-3mk"/>
                            <outlet property="delegate" destination="D5W-hK-TrQ" id="H38-50-7dz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cyf-0C-7ov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1X-lA-zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-248.4375"/>
        </scene>
        <!--Photo Collection Controller-->
        <scene sceneID="Ffs-Fy-nJC">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSL-pp-hD8" customClass="PhotoCollectionController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="sBV-RS-s1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DM9-eC-0wb">
                            <size key="itemSize" width="132" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="lGd-12-Adc" customClass="PhotoCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FxU-A0-jlb">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-F1-3qq">
                                            <rect key="frame" x="11.000000000000007" y="5" width="109.66666666666669" height="109.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109.66666666666667" id="3hX-4m-AZB"/>
                                                <constraint firstAttribute="width" secondItem="FrT-F1-3qq" secondAttribute="height" multiplier="1:1" id="w53-kW-vfP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-gv-D2p" customClass="LikeButton" customModule="GBVk" customModuleProvider="target">
                                            <rect key="frame" x="41" y="119.66666666666669" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BEl-gv-D2p" secondAttribute="height" multiplier="2:1" id="i3c-hA-lZ1"/>
                                                <constraint firstAttribute="height" constant="30" id="r8d-p2-lDy"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="liked" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="likeCount">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tap:" destination="lGd-12-Adc" eventType="touchUpInside" id="ljv-J4-G7g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FrT-F1-3qq" firstAttribute="leading" secondItem="FxU-A0-jlb" secondAttribute="leading" constant="11" id="Frh-O0-Vc1"/>
                                        <constraint firstItem="FrT-F1-3qq" firstAttribute="top" secondItem="FxU-A0-jlb" secondAttribute="top" constant="5" id="WbO-7S-7rP"/>
                                        <constraint firstItem="BEl-gv-D2p" firstAttribute="centerX" secondItem="FxU-A0-jlb" secondAttribute="centerX" id="Wz7-nb-DCI"/>
                                        <constraint firstItem="BEl-gv-D2p" firstAttribute="top" secondItem="FrT-F1-3qq" secondAttribute="bottom" constant="5" id="b6y-pY-gnS"/>
                                        <constraint firstAttribute="trailing" secondItem="FrT-F1-3qq" secondAttribute="trailing" constant="11.333333333333343" id="sJD-JG-KzA"/>
                                        <constraint firstAttribute="bottom" secondItem="BEl-gv-D2p" secondAttribute="bottom" constant="3.3333333333333144" id="vRa-ew-iN8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="132" height="148"/>
                                <connections>
                                    <outlet property="photoView" destination="FrT-F1-3qq" id="pkS-r2-Ye2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="dSL-pp-hD8" id="0bK-r1-1E5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4nr-H6-qJH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mi-fa-2AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="-248.4375"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="EcJ-pg-XCg">
            <objects>
                <tableViewController id="TVM-I6-eFs" customClass="GroupTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JM0-nu-y9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="GroupCell" id="s0T-GW-OyW" customClass="GroupCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0T-GW-OyW" id="wD6-QJ-A8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-Wc-BmZ">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BLK-Id-lL3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yYn-hv-6tF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rID-V0-i32">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K9M-c2-9HX"/>
                                                <constraint firstAttribute="width" secondItem="rID-V0-i32" secondAttribute="height" multiplier="1:1" id="uKz-HQ-d0k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="60r-Wc-BmZ" secondAttribute="trailing" constant="10" id="I5O-B8-gGH"/>
                                        <constraint firstItem="rID-V0-i32" firstAttribute="leading" secondItem="wD6-QJ-A8M" secondAttribute="leadingMargin" id="UaL-82-R1K"/>
                                        <constraint firstItem="60r-Wc-BmZ" firstAttribute="leading" secondItem="rID-V0-i32" secondAttribute="trailing" constant="15" id="Yds-wg-hNQ"/>
                                        <constraint firstItem="rID-V0-i32" firstAttribute="centerY" secondItem="wD6-QJ-A8M" secondAttribute="centerY" id="Yqy-AG-bT1"/>
                                        <constraint firstItem="60r-Wc-BmZ" firstAttribute="centerY" secondItem="wD6-QJ-A8M" secondAttribute="centerY" id="lfm-TV-oQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageV" destination="rID-V0-i32" id="ZJF-wU-ugd"/>
                                    <outlet property="groupLabel" destination="60r-Wc-BmZ" id="aD6-P7-PPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVM-I6-eFs" id="UB9-Az-66B"/>
                            <outlet property="delegate" destination="TVM-I6-eFs" id="GCd-fl-TKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xw-Cx-JDF">
                        <barButtonItem key="rightBarButtonItem" title="Global" id="Xw4-45-Grj">
                            <connections>
                                <action selector="tapToButton:" destination="TVM-I6-eFs" id="NRb-pM-a0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-4m-NWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="420.53571428571428"/>
        </scene>
        <!--News Screen Table View Controller-->
        <scene sceneID="iFO-dU-GT5">
            <objects>
                <tableViewController id="nS8-Ey-fWy" customClass="NewsScreenTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaS-tf-76r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nS8-Ey-fWy" id="gpd-hD-slS"/>
                            <outlet property="delegate" destination="nS8-Ey-fWy" id="Z6p-rL-cDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEy-UL-C8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVt-aY-Hua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="1192.6339285714284"/>
        </scene>
        <!--News-->
        <scene sceneID="fOR-Mv-DUC">
            <objects>
                <navigationController title="News" id="5CQ-g5-DzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="6US-ct-DzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIQ-5e-Y8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nS8-Ey-fWy" kind="relationship" relationship="rootViewController" id="nBW-g0-BHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sil-vM-2Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1193"/>
        </scene>
        <!--Global Group Table View Controller-->
        <scene sceneID="tty-TZ-0dD">
            <objects>
                <tableViewController storyboardIdentifier="GlobalGroupTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8k3-FE-dxD" customClass="GlobalGroupTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1B-q0-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="GroupCell" id="xpy-XI-A7p" customClass="GroupCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpy-XI-A7p" id="5db-gT-pRG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-ST-Fv0">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L3w-Aj-TGT"/>
                                                <constraint firstAttribute="height" constant="21" id="qgl-2L-tJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-6b-Wrr">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BW0-04-jcU"/>
                                                <constraint firstAttribute="width" secondItem="lvr-6b-Wrr" secondAttribute="height" multiplier="1:1" id="ClQ-Sx-vS8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ij-ST-Fv0" secondAttribute="trailing" constant="10" id="6B4-8k-47w"/>
                                        <constraint firstItem="lvr-6b-Wrr" firstAttribute="centerY" secondItem="5db-gT-pRG" secondAttribute="centerY" id="8Rd-cg-1Us"/>
                                        <constraint firstItem="3ij-ST-Fv0" firstAttribute="centerY" secondItem="5db-gT-pRG" secondAttribute="centerY" id="9p4-Ny-ikS"/>
                                        <constraint firstItem="lvr-6b-Wrr" firstAttribute="leading" secondItem="5db-gT-pRG" secondAttribute="leadingMargin" id="Azq-Ka-Kk8"/>
                                        <constraint firstItem="3ij-ST-Fv0" firstAttribute="leading" secondItem="lvr-6b-Wrr" secondAttribute="trailing" constant="15" id="mIN-Rh-Dwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageV" destination="lvr-6b-Wrr" id="2Av-cN-Zdk"/>
                                    <outlet property="groupLabel" destination="3ij-ST-Fv0" id="ews-Gf-RcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k3-FE-dxD" id="dgX-fr-YG3"/>
                            <outlet property="delegate" destination="8k3-FE-dxD" id="MS6-99-YPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHW-2A-e3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mr-9c-qY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Xl-Do-Mk6">
            <objects>
                <tabBarController id="5yw-aQ-1aI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oja-ti-46d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvV-zA-R03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqK-ve-6Xc" kind="relationship" relationship="viewControllers" id="4MI-tA-Kdc"/>
                        <segue destination="5CQ-g5-DzO" kind="relationship" relationship="viewControllers" id="GfH-bF-Sr1"/>
                        <segue destination="r1h-yS-M76" kind="relationship" relationship="viewControllers" id="C9u-Gg-LDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-Vs-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3i9-em-991">
            <objects>
                <viewController id="gbj-3W-FOV" customClass="LoginViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAZ-zj-68e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-5O-P7e">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-fX-GWb">
                                        <rect key="frame" x="167" y="144" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ECz-Gs-e5b"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="y9T-Eg-bab"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-qN-ulO">
                                        <rect key="frame" x="27" y="324" width="360" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="cp3-ag-sea"/>
                                            <constraint firstAttribute="height" constant="40" id="esU-Hd-P5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-Z1-oeU">
                                        <rect key="frame" x="37" y="437" width="340" height="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouch:" destination="gbj-3W-FOV" eventType="touchUpInside" id="fVF-xb-swj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-pr-8NV">
                                        <rect key="frame" x="27" y="363" width="360" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-Vb-75l" customClass="LoadingView" customModule="GBVk" customModuleProvider="target">
                                        <rect key="frame" x="187" y="495" width="40" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oyZ-Vb-75l" secondAttribute="height" multiplier="2:1" id="2Oh-hn-ExN"/>
                                            <constraint firstAttribute="width" constant="40" id="rKI-oV-e16"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingViewLarge">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3d-pr-8NV" firstAttribute="top" secondItem="pZL-qN-ulO" secondAttribute="bottom" constant="-1" id="0Yi-QS-w5K"/>
                                    <constraint firstItem="JlX-Z1-oeU" firstAttribute="width" secondItem="F3d-pr-8NV" secondAttribute="height" multiplier="20:2" id="3Pf-DU-g3V"/>
                                    <constraint firstItem="F3d-pr-8NV" firstAttribute="width" secondItem="pZL-qN-ulO" secondAttribute="width" id="JWa-tS-mBp"/>
                                    <constraint firstItem="oyZ-Vb-75l" firstAttribute="centerX" secondItem="g3j-5O-P7e" secondAttribute="centerX" id="RAq-2Z-10Z"/>
                                    <constraint firstItem="JlX-Z1-oeU" firstAttribute="top" secondItem="F3d-pr-8NV" secondAttribute="bottom" constant="40" id="S8p-q3-WSp"/>
                                    <constraint firstItem="pZL-qN-ulO" firstAttribute="top" secondItem="CZe-fX-GWb" secondAttribute="bottom" constant="100" id="Y0l-4n-BQs"/>
                                    <constraint firstAttribute="bottom" secondItem="oyZ-Vb-75l" secondAttribute="bottom" constant="275" id="htF-be-CP4"/>
                                    <constraint firstItem="oyZ-Vb-75l" firstAttribute="top" secondItem="JlX-Z1-oeU" secondAttribute="bottom" constant="28" id="jvo-wl-kVX"/>
                                    <constraint firstItem="CZe-fX-GWb" firstAttribute="centerX" secondItem="g3j-5O-P7e" secondAttribute="centerX" id="okH-Rc-pdF"/>
                                    <constraint firstItem="F3d-pr-8NV" firstAttribute="height" secondItem="pZL-qN-ulO" secondAttribute="height" multiplier="0.85" id="ou5-jK-mnE"/>
                                    <constraint firstItem="CZe-fX-GWb" firstAttribute="top" secondItem="bRm-x0-e64" secondAttribute="top" constant="144" id="ztT-gM-B5L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kW0-gl-s9N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bRm-x0-e64"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3j-5O-P7e" firstAttribute="centerX" secondItem="ocL-3T-pZW" secondAttribute="centerX" id="4bk-MD-EhF"/>
                            <constraint firstItem="JlX-Z1-oeU" firstAttribute="centerX" secondItem="ocL-3T-pZW" secondAttribute="centerX" id="7KC-9z-wOo"/>
                            <constraint firstItem="g3j-5O-P7e" firstAttribute="height" secondItem="JAZ-zj-68e" secondAttribute="height" id="FBq-TR-SWW"/>
                            <constraint firstItem="g3j-5O-P7e" firstAttribute="width" secondItem="JAZ-zj-68e" secondAttribute="width" id="RvD-vv-suC"/>
                            <constraint firstItem="F3d-pr-8NV" firstAttribute="centerX" secondItem="ocL-3T-pZW" secondAttribute="centerX" id="bMa-b6-WIN"/>
                            <constraint firstItem="pZL-qN-ulO" firstAttribute="centerX" secondItem="ocL-3T-pZW" secondAttribute="centerX" id="cUz-h1-22r"/>
                            <constraint firstItem="g3j-5O-P7e" firstAttribute="centerY" secondItem="ocL-3T-pZW" secondAttribute="centerY" id="i1y-gY-1y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocL-3T-pZW"/>
                    </view>
                    <navigationItem key="navigationItem" id="S51-0n-hTU"/>
                    <connections>
                        <outlet property="logginButton" destination="JlX-Z1-oeU" id="i8U-Wc-BIT"/>
                        <outlet property="loginBox" destination="pZL-qN-ulO" id="HRG-ak-Yli"/>
                        <outlet property="passwordBox" destination="F3d-pr-8NV" id="ARc-Ii-eBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-RJ-y2k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="vkLogo" width="1200" height="1200"/>
    </resources>
</document>
