<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2O-5e-Vnq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMc-hh-FW0">
            <objects>
                <navigationController navigationBarHidden="YES" id="g2O-5e-Vnq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmD-JG-T7S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1S-UJ-sN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbk-KG-iHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-0T-sHJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-TD-ypf">
                                        <rect key="frame" x="27" y="324" width="360" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DT7-zJ-QVb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="iQA-7T-1tM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-F5-gNF">
                                        <rect key="frame" x="37" y="437" width="340" height="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScK-4u-cCN"/>
                                            <segue destination="5yw-aQ-1aI" kind="show" id="xQC-48-ex6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-q6-Mj1">
                                        <rect key="frame" x="27" y="363" width="360" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-Hc-JxP">
                                        <rect key="frame" x="167" y="144" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="QpK-HL-pcx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="k8u-se-pAb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8N-q6-Mj1" firstAttribute="height" secondItem="UQ2-TD-ypf" secondAttribute="height" multiplier="0.85" id="19s-17-9TX"/>
                                    <constraint firstAttribute="bottom" secondItem="SVD-F5-gNF" secondAttribute="bottom" constant="487" id="5dF-5P-0vf"/>
                                    <constraint firstItem="SVD-F5-gNF" firstAttribute="top" secondItem="f8N-q6-Mj1" secondAttribute="bottom" constant="40" id="6Ig-HF-15y"/>
                                    <constraint firstItem="N5V-Hc-JxP" firstAttribute="top" secondItem="blw-AA-ALh" secondAttribute="top" constant="144" id="FUI-FF-JoK"/>
                                    <constraint firstItem="f8N-q6-Mj1" firstAttribute="width" secondItem="UQ2-TD-ypf" secondAttribute="width" id="IaO-hC-Qsk"/>
                                    <constraint firstItem="f8N-q6-Mj1" firstAttribute="top" secondItem="UQ2-TD-ypf" secondAttribute="bottom" constant="-1" id="b9a-yO-Fa6"/>
                                    <constraint firstItem="SVD-F5-gNF" firstAttribute="width" secondItem="f8N-q6-Mj1" secondAttribute="height" multiplier="20:2" id="n7A-IB-99V"/>
                                    <constraint firstItem="UQ2-TD-ypf" firstAttribute="top" secondItem="N5V-Hc-JxP" secondAttribute="bottom" constant="100" id="p01-qJ-n2d"/>
                                    <constraint firstItem="N5V-Hc-JxP" firstAttribute="centerX" secondItem="XFg-0T-sHJ" secondAttribute="centerX" id="vws-fC-6RJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OqL-IK-Tvt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="blw-AA-ALh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XFg-0T-sHJ" secondAttribute="trailing" id="AuH-rm-LkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="XFg-0T-sHJ" secondAttribute="leading" id="Mp1-hI-r2T"/>
                            <constraint firstItem="f8N-q6-Mj1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NZI-Fa-q4D"/>
                            <constraint firstItem="XFg-0T-sHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfK-9S-ZQZ"/>
                            <constraint firstItem="SVD-F5-gNF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hja-KW-4P7"/>
                            <constraint firstItem="XFg-0T-sHJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="l6h-sy-exg"/>
                            <constraint firstItem="UQ2-TD-ypf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pGm-ko-psQ"/>
                            <constraint firstItem="XFg-0T-sHJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yq9-xX-GtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckl-JU-akZ"/>
                    <connections>
                        <outlet property="logginButton" destination="SVD-F5-gNF" id="oQK-gz-yKx"/>
                        <outlet property="loginBox" destination="UQ2-TD-ypf" id="f7V-bf-Ic6"/>
                        <outlet property="passwordBox" destination="f8N-q6-Mj1" id="kvV-KO-J2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="119.86607142857142"/>
        </scene>
        <!--Friend-->
        <scene sceneID="M6p-f0-JFP">
            <objects>
                <navigationController id="eqK-ve-6Xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="person.2" catalog="system" id="SHI-IK-xco"/>
                    <navigationItem key="navigationItem" id="zWL-Pe-Jqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDS-6e-mLj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE2-02-hWt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D5W-hK-TrQ" kind="relationship" relationship="rootViewController" id="cwk-80-Owr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-Ud-N68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-248"/>
        </scene>
        <!--Group-->
        <scene sceneID="hNU-XA-RNU">
            <objects>
                <navigationController id="r1h-yS-M76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3" catalog="system" id="qeA-Oa-ACs"/>
                    <navigationItem key="navigationItem" id="yYq-0h-irj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vet-oW-HRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVM-I6-eFs" kind="relationship" relationship="rootViewController" id="A9N-x3-H9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV9-VD-u5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="421"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="BkP-D0-nqo">
            <objects>
                <tableViewController id="D5W-hK-TrQ" customClass="FriendTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fff" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ql-5s-70I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="FriendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="FriendCell" id="SnW-3d-Han" customClass="FriendCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnW-3d-Han" id="3pE-RM-wFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-bv-yhu">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5zi-Iq-Hb8"/>
                                                <constraint firstAttribute="height" constant="21" id="HIf-Ms-fqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-iq-Q4G">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lv2-iq-Q4G" secondAttribute="height" multiplier="1:1" id="IFN-l0-nyq"/>
                                                <constraint firstAttribute="height" constant="50" id="PwZ-Zh-qOi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-WZ-bgC" customClass="CircleShadowImage" customModule="GBVk" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lv2-iq-Q4G" firstAttribute="centerY" secondItem="3pE-RM-wFc" secondAttribute="centerY" id="41y-y0-QIN"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="top" secondItem="Lv2-iq-Q4G" secondAttribute="top" id="LAa-Mo-bDf"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="leading" secondItem="Lv2-iq-Q4G" secondAttribute="leading" id="NsM-Nv-Agi"/>
                                        <constraint firstItem="nSa-bv-yhu" firstAttribute="leading" secondItem="Lv2-iq-Q4G" secondAttribute="trailing" constant="15" id="a9K-6x-WX1"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="width" secondItem="Lv2-iq-Q4G" secondAttribute="height" multiplier="1:1" id="jgD-ID-ztH"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="trailing" secondItem="Lv2-iq-Q4G" secondAttribute="trailing" id="kzE-Ts-9aj"/>
                                        <constraint firstItem="NSS-WZ-bgC" firstAttribute="bottom" secondItem="Lv2-iq-Q4G" secondAttribute="bottom" id="mSo-aq-46W"/>
                                        <constraint firstAttribute="trailing" secondItem="nSa-bv-yhu" secondAttribute="trailing" constant="10" id="mfR-Pb-y6B"/>
                                        <constraint firstItem="nSa-bv-yhu" firstAttribute="centerY" secondItem="3pE-RM-wFc" secondAttribute="centerY" id="nqt-54-7jo"/>
                                        <constraint firstItem="Lv2-iq-Q4G" firstAttribute="leading" secondItem="3pE-RM-wFc" secondAttribute="leadingMargin" id="ztH-Yh-exK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="Lv2-iq-Q4G" id="lot-wQ-Md1"/>
                                    <outlet property="friendLabel" destination="nSa-bv-yhu" id="TJz-w0-fUP"/>
                                    <outlet property="shadowAvatar" destination="NSS-WZ-bgC" id="ZIV-0y-mSP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D5W-hK-TrQ" id="3Zx-to-3mk"/>
                            <outlet property="delegate" destination="D5W-hK-TrQ" id="H38-50-7dz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cyf-0C-7ov"/>
                    <connections>
                        <segue destination="dSL-pp-hD8" kind="show" id="lP9-ov-o7Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1X-lA-zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-248.4375"/>
        </scene>
        <!--Photo Collection Controller-->
        <scene sceneID="Ffs-Fy-nJC">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSL-pp-hD8" customClass="PhotoCollectionController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="sBV-RS-s1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DM9-eC-0wb">
                            <size key="itemSize" width="132" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="lGd-12-Adc" customClass="PhotoCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FxU-A0-jlb">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-F1-3qq">
                                            <rect key="frame" x="11.000000000000007" y="5" width="109.66666666666669" height="109.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109.66666666666667" id="3hX-4m-AZB"/>
                                                <constraint firstAttribute="width" secondItem="FrT-F1-3qq" secondAttribute="height" multiplier="1:1" id="w53-kW-vfP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-gv-D2p" customClass="LikeButton" customModule="GBVk" customModuleProvider="target">
                                            <rect key="frame" x="41" y="119.66666666666669" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BEl-gv-D2p" secondAttribute="height" multiplier="2:1" id="i3c-hA-lZ1"/>
                                                <constraint firstAttribute="height" constant="30" id="r8d-p2-lDy"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="liked" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="likeCount">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tap:" destination="lGd-12-Adc" eventType="touchUpInside" id="ljv-J4-G7g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FrT-F1-3qq" firstAttribute="leading" secondItem="FxU-A0-jlb" secondAttribute="leading" constant="11" id="Frh-O0-Vc1"/>
                                        <constraint firstItem="FrT-F1-3qq" firstAttribute="top" secondItem="FxU-A0-jlb" secondAttribute="top" constant="5" id="WbO-7S-7rP"/>
                                        <constraint firstItem="BEl-gv-D2p" firstAttribute="centerX" secondItem="FxU-A0-jlb" secondAttribute="centerX" id="Wz7-nb-DCI"/>
                                        <constraint firstItem="BEl-gv-D2p" firstAttribute="top" secondItem="FrT-F1-3qq" secondAttribute="bottom" constant="5" id="b6y-pY-gnS"/>
                                        <constraint firstAttribute="trailing" secondItem="FrT-F1-3qq" secondAttribute="trailing" constant="11.333333333333343" id="sJD-JG-KzA"/>
                                        <constraint firstAttribute="bottom" secondItem="BEl-gv-D2p" secondAttribute="bottom" constant="3.3333333333333144" id="vRa-ew-iN8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="132" height="148"/>
                                <connections>
                                    <outlet property="photoView" destination="FrT-F1-3qq" id="pkS-r2-Ye2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="dSL-pp-hD8" id="0bK-r1-1E5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4nr-H6-qJH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mi-fa-2AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="-248.4375"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="EcJ-pg-XCg">
            <objects>
                <tableViewController id="TVM-I6-eFs" customClass="GroupTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JM0-nu-y9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="GroupCell" id="s0T-GW-OyW" customClass="GroupCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0T-GW-OyW" id="wD6-QJ-A8M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-Wc-BmZ">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BLK-Id-lL3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yYn-hv-6tF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rID-V0-i32">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K9M-c2-9HX"/>
                                                <constraint firstAttribute="width" secondItem="rID-V0-i32" secondAttribute="height" multiplier="1:1" id="uKz-HQ-d0k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="60r-Wc-BmZ" secondAttribute="trailing" constant="10" id="I5O-B8-gGH"/>
                                        <constraint firstItem="rID-V0-i32" firstAttribute="leading" secondItem="wD6-QJ-A8M" secondAttribute="leadingMargin" id="UaL-82-R1K"/>
                                        <constraint firstItem="60r-Wc-BmZ" firstAttribute="leading" secondItem="rID-V0-i32" secondAttribute="trailing" constant="15" id="Yds-wg-hNQ"/>
                                        <constraint firstItem="rID-V0-i32" firstAttribute="centerY" secondItem="wD6-QJ-A8M" secondAttribute="centerY" id="Yqy-AG-bT1"/>
                                        <constraint firstItem="60r-Wc-BmZ" firstAttribute="centerY" secondItem="wD6-QJ-A8M" secondAttribute="centerY" id="lfm-TV-oQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageV" destination="rID-V0-i32" id="ZJF-wU-ugd"/>
                                    <outlet property="groupLabel" destination="60r-Wc-BmZ" id="aD6-P7-PPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVM-I6-eFs" id="UB9-Az-66B"/>
                            <outlet property="delegate" destination="TVM-I6-eFs" id="GCd-fl-TKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xw-Cx-JDF">
                        <barButtonItem key="rightBarButtonItem" title="Global" id="Xw4-45-Grj">
                            <connections>
                                <action selector="tapToButton:" destination="TVM-I6-eFs" id="NRb-pM-a0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8k3-FE-dxD" kind="show" id="kp5-S0-9ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-4m-NWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="420.53571428571428"/>
        </scene>
        <!--News Screen Table View Controller-->
        <scene sceneID="iFO-dU-GT5">
            <objects>
                <tableViewController id="nS8-Ey-fWy" customClass="NewsScreenTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaS-tf-76r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="256.33334350585938" id="MMb-jJ-H4V" customClass="NewsViewCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="256.33334350585938"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMb-jJ-H4V" id="nnB-PW-TnO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-sI-2cW">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M7y-TN-z5v"/>
                                                <constraint firstAttribute="width" secondItem="dNo-sI-2cW" secondAttribute="height" multiplier="1:1" id="oue-mU-ZuD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-eB-yl5" customClass="CircleShadowImage" customModule="GBVk" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-q3-7J7">
                                            <rect key="frame" x="16" y="76" width="382" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="xML-fh-JrK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E6u-s6-mof">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsCollectionCell" id="YHO-ef-yjN" customClass="NewsCollectionViewCell" customModule="GBVk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZc-Hg-yb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catWorking" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-TI-bx9">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="n3C-TI-bx9" secondAttribute="bottom" id="Fr3-oF-ITr"/>
                                                            <constraint firstAttribute="trailing" secondItem="n3C-TI-bx9" secondAttribute="trailing" id="PyA-2h-2XR"/>
                                                            <constraint firstItem="n3C-TI-bx9" firstAttribute="top" secondItem="rZc-Hg-yb7" secondAttribute="top" id="SSO-of-ujU"/>
                                                            <constraint firstItem="n3C-TI-bx9" firstAttribute="leading" secondItem="rZc-Hg-yb7" secondAttribute="leading" id="nPQ-6m-BD2"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="100" height="100"/>
                                                    <connections>
                                                        <outlet property="photoView" destination="n3C-TI-bx9" id="5Cp-qd-DSy"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="nS8-Ey-fWy" id="BPd-qb-9SD"/>
                                                <outlet property="delegate" destination="nS8-Ey-fWy" id="5yf-Ky-6HD"/>
                                            </connections>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-9o-sXV">
                                            <rect key="frame" x="16" y="227" width="262" height="30.333333333333314"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-6T-Rk1" customClass="LikeButton" customModule="GBVk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.33333333333334281" width="76.333333333333329" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="liked" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="likeCount">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="like:" destination="MMb-jJ-H4V" eventType="touchUpInside" id="wQ7-pO-BVg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-eL-cih" customClass="CommentButton" customModule="GBVk" customModuleProvider="target">
                                                    <rect key="frame" x="86.333333333333343" y="0.33333333333334281" width="76.333333333333343" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="commentCount">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="comment" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="comment:" destination="MMb-jJ-H4V" eventType="touchUpInside" id="1Tv-Fh-sK1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-PF-UOa" customClass="RepostButton" customModule="GBVk" customModuleProvider="target">
                                                    <rect key="frame" x="172.66666666666666" y="0.33333333333334281" width="89.333333333333343" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="reposted" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="repostCount">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="repost:" destination="MMb-jJ-H4V" eventType="touchUpInside" id="stF-7b-g9z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-CA-grC">
                                            <rect key="frame" x="74" y="25" width="41.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kgy-eB-yl5" firstAttribute="top" secondItem="dNo-sI-2cW" secondAttribute="top" id="4PQ-Ed-k6h"/>
                                        <constraint firstItem="C2z-q3-7J7" firstAttribute="top" secondItem="dNo-sI-2cW" secondAttribute="bottom" constant="16" id="4fD-oV-WB3"/>
                                        <constraint firstAttribute="trailing" secondItem="C2z-q3-7J7" secondAttribute="trailing" constant="16" id="6Ql-Lt-LX2"/>
                                        <constraint firstItem="tgA-CA-grC" firstAttribute="leading" secondItem="dNo-sI-2cW" secondAttribute="trailing" constant="8" id="A8x-uL-LPD"/>
                                        <constraint firstItem="kgy-eB-yl5" firstAttribute="leading" secondItem="dNo-sI-2cW" secondAttribute="leading" id="B1q-Xe-xqE"/>
                                        <constraint firstAttribute="trailing" secondItem="5gl-9o-sXV" secondAttribute="trailing" constant="136" id="Ia8-Rk-VU4"/>
                                        <constraint firstAttribute="bottom" secondItem="5gl-9o-sXV" secondAttribute="bottom" constant="-1" id="QfL-5s-mj1"/>
                                        <constraint firstItem="kgy-eB-yl5" firstAttribute="bottom" secondItem="dNo-sI-2cW" secondAttribute="bottom" id="ZqO-nh-ItC"/>
                                        <constraint firstItem="dNo-sI-2cW" firstAttribute="top" secondItem="nnB-PW-TnO" secondAttribute="top" constant="10" id="aRx-Cs-sLs"/>
                                        <constraint firstItem="dNo-sI-2cW" firstAttribute="leading" secondItem="nnB-PW-TnO" secondAttribute="leading" constant="16" id="cLD-Wg-cbX"/>
                                        <constraint firstItem="5gl-9o-sXV" firstAttribute="top" secondItem="C2z-q3-7J7" secondAttribute="bottom" constant="1" id="din-mW-VhD"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tgA-CA-grC" secondAttribute="trailing" constant="300" id="gL5-TR-BYR"/>
                                        <constraint firstItem="tgA-CA-grC" firstAttribute="top" secondItem="nnB-PW-TnO" secondAttribute="top" constant="25" id="k7K-M9-27T"/>
                                        <constraint firstItem="5gl-9o-sXV" firstAttribute="leading" secondItem="nnB-PW-TnO" secondAttribute="leading" constant="16" id="kOv-aj-S2B"/>
                                        <constraint firstItem="kgy-eB-yl5" firstAttribute="trailing" secondItem="dNo-sI-2cW" secondAttribute="trailing" id="wFt-bX-cQa"/>
                                        <constraint firstItem="C2z-q3-7J7" firstAttribute="leading" secondItem="nnB-PW-TnO" secondAttribute="leading" constant="16" id="yB2-4E-6y5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="vP3-oB-H92" firstAttribute="bottom" secondItem="C2z-q3-7J7" secondAttribute="bottom" constant="30.333333333333314" id="KUa-y8-b7T"/>
                                    <constraint firstItem="vP3-oB-H92" firstAttribute="trailing" secondItem="C2z-q3-7J7" secondAttribute="trailing" constant="16" id="aOy-IA-TDN"/>
                                    <constraint firstItem="C2z-q3-7J7" firstAttribute="leading" secondItem="vP3-oB-H92" secondAttribute="leading" constant="16" id="lwV-63-DNM"/>
                                    <constraint firstItem="C2z-q3-7J7" firstAttribute="top" secondItem="vP3-oB-H92" secondAttribute="top" constant="76" id="zhq-FF-SLq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vP3-oB-H92"/>
                                <connections>
                                    <outlet property="avatarShadow" destination="kgy-eB-yl5" id="fom-JY-ykL"/>
                                    <outlet property="userImageView" destination="dNo-sI-2cW" id="tIt-k2-JXM"/>
                                    <outlet property="userName" destination="tgA-CA-grC" id="9WS-85-sQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nS8-Ey-fWy" id="gpd-hD-slS"/>
                            <outlet property="delegate" destination="nS8-Ey-fWy" id="Z6p-rL-cDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEy-UL-C8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVt-aY-Hua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="1193"/>
        </scene>
        <!--News-->
        <scene sceneID="fOR-Mv-DUC">
            <objects>
                <navigationController title="News" id="5CQ-g5-DzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book" catalog="system" id="6US-ct-DzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIQ-5e-Y8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nS8-Ey-fWy" kind="relationship" relationship="rootViewController" id="nBW-g0-BHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sil-vM-2Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1193"/>
        </scene>
        <!--Global Group Table View Controller-->
        <scene sceneID="tty-TZ-0dD">
            <objects>
                <tableViewController storyboardIdentifier="GlobalGroupTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8k3-FE-dxD" customClass="GlobalGroupTableViewController" customModule="GBVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1B-q0-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="GroupCell" id="xpy-XI-A7p" customClass="GroupCell" customModule="GBVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpy-XI-A7p" id="5db-gT-pRG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-ST-Fv0">
                                            <rect key="frame" x="85" y="19.666666666666668" width="319" height="21.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L3w-Aj-TGT"/>
                                                <constraint firstAttribute="height" constant="21" id="qgl-2L-tJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-6b-Wrr">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BW0-04-jcU"/>
                                                <constraint firstAttribute="width" secondItem="lvr-6b-Wrr" secondAttribute="height" multiplier="1:1" id="ClQ-Sx-vS8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ij-ST-Fv0" secondAttribute="trailing" constant="10" id="6B4-8k-47w"/>
                                        <constraint firstItem="lvr-6b-Wrr" firstAttribute="centerY" secondItem="5db-gT-pRG" secondAttribute="centerY" id="8Rd-cg-1Us"/>
                                        <constraint firstItem="3ij-ST-Fv0" firstAttribute="centerY" secondItem="5db-gT-pRG" secondAttribute="centerY" id="9p4-Ny-ikS"/>
                                        <constraint firstItem="lvr-6b-Wrr" firstAttribute="leading" secondItem="5db-gT-pRG" secondAttribute="leadingMargin" id="Azq-Ka-Kk8"/>
                                        <constraint firstItem="3ij-ST-Fv0" firstAttribute="leading" secondItem="lvr-6b-Wrr" secondAttribute="trailing" constant="15" id="mIN-Rh-Dwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageV" destination="lvr-6b-Wrr" id="2Av-cN-Zdk"/>
                                    <outlet property="groupLabel" destination="3ij-ST-Fv0" id="ews-Gf-RcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k3-FE-dxD" id="dgX-fr-YG3"/>
                            <outlet property="delegate" destination="8k3-FE-dxD" id="MS6-99-YPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHW-2A-e3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mr-9c-qY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Xl-Do-Mk6">
            <objects>
                <tabBarController id="5yw-aQ-1aI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oja-ti-46d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvV-zA-R03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqK-ve-6Xc" kind="relationship" relationship="viewControllers" id="4MI-tA-Kdc"/>
                        <segue destination="5CQ-g5-DzO" kind="relationship" relationship="viewControllers" id="GfH-bF-Sr1"/>
                        <segue destination="r1h-yS-M76" kind="relationship" relationship="viewControllers" id="C9u-Gg-LDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-Vs-gNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="catWorking" width="256" height="256"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="vkLogo" width="1200" height="1200"/>
    </resources>
</document>
